<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cb55f27c70b4880801b4e24c65e0309" Name="Diagram1">
        <EntityTypeShape EntityType="SyncModel.sync_config" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyncModel.sync_log" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyncModel.sync_status" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyncModel.setup" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="SyncModel.orders" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SyncModel.virtualpos_trans" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SyncModel.order_details" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="SyncModel.clcard" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="SyncModel.items" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="SyncModel.slsman" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="SyncModel.virtualpos" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>